plugins {
    id "io.spring.dependency-management" version "1.1.2"
    id "com.github.ivancarras.graphfity" version "1.0.0"
}

apply plugin: com.github.ivancarras.graphfity.plugin.main.GraphfityPlugin

graphfityExtension {
    nodeTypesPath = "nodeTypes.json"
    projectRootName = ":order-container"
}

subprojects {

    group = 'hu.paulintamas.orderservice'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.2")
        }
    }

}