plugins {
    id "io.spring.dependency-management" version "1.1.2"
    id "com.github.ivancarras.graphfity" version "1.0.0"
    id "io.freefair.lombok" version "8.1.0"
}

// https://androidexample365.com/a-gradle-plugin-which-creates-a-dependency-node-diagram-graph-about-your-internal-modules-dependencies/#about-the-project
apply plugin: com.github.ivancarras.graphfity.plugin.main.GraphfityPlugin

graphfityExtension {
    nodeTypesPath = "nodeTypes.json"
    projectRootName = ":order-service:order-container"
}

subprojects {

    group = 'hu.paulintamas.food-ordering-system'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: "io.freefair.lombok"

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.2")
        }
    }

}