rootProject.name = 'food-ordering-system'

// COMMON LIB
include 'common:common-domain'
include 'common:common-application'

// ORDER SERVICE
include 'order-service:order-application'
include 'order-service:order-dataaccess'
include 'order-service:order-messaging'
include 'order-service:order-container'
include 'order-service:order-domain:order-application-service'
include 'order-service:order-domain:order-domain-core'

// INFRA
include 'infrastructure:kafka:kafka-consumer'
include 'infrastructure:kafka:kafka-model'
include 'infrastructure:kafka:kafka-producer'
include 'infrastructure:kafka:kafka-config-data'
