rootProject.name = 'food-ordering-system'

// COMMON LIB
include 'common'
include 'common:common-domain'

// ORDER SERVICE
include 'order-service'
include 'order-service:order-application'
include 'order-service:order-dataaccess'
include 'order-service:order-messaging'
include 'order-service:order-container'
include 'order-service:order-domain:order-application-service'
include 'order-service:order-domain:order-domain-core'
