rootProject.name = 'food-ordering-system'

// COMMON LIB
include 'common:common-domain'
include 'common:common-application'
include 'common:common-dataaccess'

// INFRASTRUCTURE
include 'infrastructure:kafka:kafka-consumer'
include 'infrastructure:kafka:kafka-model'
include 'infrastructure:kafka:kafka-producer'
include 'infrastructure:kafka:kafka-config-data'

// PATTERNS
include 'infrastructure:saga'
include 'infrastructure:outbox'

// CUSTOMER SERVICE
include 'customer-service:customer-dataaccess'
include 'customer-service:customer-application'
include 'customer-service:customer-messaging'
include 'customer-service:customer-container'
include 'customer-service:customer-domain:customer-application-service'
include 'customer-service:customer-domain:customer-domain-core'

// PAYMENT SERVICE
include 'payment-service:payment-dataaccess'
include 'payment-service:payment-messaging'
include 'payment-service:payment-container'
include 'payment-service:payment-domain:payment-application-service'
include 'payment-service:payment-domain:payment-domain-core'

// RESTAURANT SERVICE
include 'restaurant-service:restaurant-dataaccess'
include 'restaurant-service:restaurant-messaging'
include 'restaurant-service:restaurant-container'
include 'restaurant-service:restaurant-domain:restaurant-application-service'
include 'restaurant-service:restaurant-domain:restaurant-domain-core'

// ORDER SERVICE
include 'order-service:order-application'
include 'order-service:order-dataaccess'
include 'order-service:order-messaging'
include 'order-service:order-container'
include 'order-service:order-domain:order-application-service'
include 'order-service:order-domain:order-domain-core'
