dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-tx'

    implementation project(":order-service::order-domain:order-domain-core")
    implementation project(":common:common-domain")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}