dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    api project(":infrastructure:saga")
    api project(":infrastructure:outbox")
    api project(":order-service::order-domain:order-domain-core")
    api project(":common:common-domain")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}