dependencies {
    implementation project(":infrastructure::kafka:kafka-model")
    implementation project(":infrastructure::kafka:kafka-config-data")

    implementation project(":common:common-domain")
    implementation project(":order-service::order-domain:order-domain-core")

    api 'org.springframework.kafka:spring-kafka'
    api "io.confluent:kafka-avro-serializer:$rootProject.avroSerializerVersion"
    implementation "org.apache.avro:avro:$rootProject.avroVersion"
    implementation "javax.annotation:javax.annotation-api:$rootProject.javaxApiVersion"

}