dependencies {
    implementation project(':payment-service::payment-dataaccess')
    implementation project(':payment-service::payment-domain:payment-application-service')
    implementation project(':payment-service::payment-domain:payment-domain-core')
    implementation project(':payment-service:payment-messaging')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}