dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation project(":customer-service:customer-domain:customer-application-service")
    implementation project(":common:common-application")

}