plugins {
    id "org.springframework.boot" version "3.1.2"
}

apply plugin: 'org.springframework.boot'

bootJar {
    archiveFileName = "${rootProject.name}-${project.version}.${archiveExtension.get()}"
}

dependencies {
    implementation project(':order-service::order-application')
    implementation project(':order-service::order-dataaccess')
    implementation project(':order-service::order-domain:order-application-service')
    implementation project(':order-service::order-domain:order-domain-core')
    implementation project(':order-service:order-messaging')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}