dependencies {
    implementation group: 'org.springframework.boot', name: "spring-boot-starter-validation"
    implementation group: 'org.springframework', name: 'spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    api project(":payment-service::payment-domain:payment-domain-core")
    api project(":common:common-domain")
    api project(":infrastructure:outbox")
    api project(":infrastructure:saga")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}