dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework', name: 'spring-tx'

    api project(":payment-service::payment-domain:payment-domain-core")
    api project(":common:common-domain")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}